<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stuffaboutcode.canaryraspberryjuice</groupId>
  <artifactId>CanaryRaspberryJuice</artifactId>
  <packaging>jar</packaging>
  <version>1.0.2-cuboid</version>
  <name>CanaryRaspberryJuice</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>net.canarymod</groupId>
      <artifactId>CanaryLib</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>vi-repo</id>
      <name>Visual Illusions Repository</name>
      <url>http://repo.visualillusionsent.net/repository/public/</url>
    </repository>
  </repositories>
 <build>
    <sourceDirectory>src</sourceDirectory>
    <defaultGoal>clean package</defaultGoal>
    <resources>
      <resource>
        <directory>src/resources</directory>
        <!-- Keeping filtering at true here reduces Canary.inf redundancy! -->
        <filtering>true</filtering>
        <includes>
          <include>Canary.inf</include>
        </includes>
      </resource>
      <resource>
        <directory>src/resources</directory>
        <!-- Keep filtering at false for other resources to prevent bad magic -->
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>Canary.inf</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
